Osu.Beatmap.Plus/Views/BackupPage.xaml

<Page
    x:Class="Osu.Beatmap.Plus.Views.BackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea">
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <Button
                    x:Name="ImportBeatmaps"
                    Margin="0,12,0,0"
                    Command="{x:Bind ViewModel.ImportBeatmapsCommand, Mode=OneWay}"
                    Content="Import Beatmaps" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:DataGrid
                    Margin="0,12,0,0"
                    GridLinesVisibility="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CanUserReorderColumns="False"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    ItemsSource="{x:Bind ViewModel.Source}">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor"
                            Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                        <controls:DataGridTextColumn Binding="{Binding Title}" Header="Name" />
                        <controls:DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                        <controls:DataGridTextColumn Binding="{Binding Source}" Header="Source" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>